{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "id": "/",
  "name": "FreeSteam - Бесплатные игры Steam",
  "short_name": "FreeSteam",
  "description": "Агрегатор бесплатных игр и скидок в Steam с фильтрами и уведомлениями",
  "start_url": "./index.html?source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred",
  "background_color": "#0f0f0f",
  "theme_color": "#4CAF50",
  "orientation": "any",
  "scope": "/",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["games", "entertainment", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "FreeSteamHub",
      "short_name": "Хаб",
      "description": "Центральный хаб FreeSteam",
      "url": "./freesteamhub.html",
      "icons": [{"src": "./steamfreeico.png", "sizes": "192x192"}]
    },
    {
      "name": "Бесплатные игры",
      "short_name": "Игры",
      "description": "Каталог бесплатных игр",
      "url": "./free_games.html",
      "icons": [{"src": "./steamfreeico.png", "sizes": "192x192"}]
    }
  ],
  "icons": [
    {
      "src": "./steamfreeico.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./steamfreeico.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "permissions": ["clipboard-write"]
}
